{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ezIv0JsRmcD1h7DXFoKt4",
      "type": "rectangle",
      "x": 847.0051879882812,
      "y": 198.8411407470703,
      "width": 185.49481201171875,
      "height": 265.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 205031903,
      "version": 41,
      "versionNonce": 1645285361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Wcn8k6Qan8F1l4-v7hH5",
          "type": "arrow"
        }
      ],
      "updated": 1771058024531,
      "link": null,
      "locked": false
    },
    {
      "id": "HTJ22wNdd6gB0ILJ3HEpn",
      "type": "text",
      "x": 876,
      "y": 271,
      "width": 110.35990905761719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1854191775,
      "version": 49,
      "versionNonce": 1426135903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771057753476,
      "link": null,
      "locked": false,
      "text": "Translation\n\nSentiment\n\nDetection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation\n\nSentiment\n\nDetection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0RMmv1I1z8sqNsB1-mPH",
      "type": "text",
      "x": 870,
      "y": 165,
      "width": 134.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 416848817,
      "version": 21,
      "versionNonce": 263436593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771057768718,
      "link": null,
      "locked": false,
      "text": "App - Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App - Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0CNPRljRPWmkAs4Uz5uo",
      "type": "rectangle",
      "x": 451.6666564941406,
      "y": 193.3333282470703,
      "width": 187.65628051757815,
      "height": 261.48435974121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 31627985,
      "version": 136,
      "versionNonce": 746821937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Wcn8k6Qan8F1l4-v7hH5",
          "type": "arrow"
        }
      ],
      "updated": 1771058034822,
      "link": null,
      "locked": false
    },
    {
      "id": "YnRMNvVNpaoi77urW1uMd",
      "type": "text",
      "x": 486.328125,
      "y": 292.1588439941406,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 787341393,
      "version": 42,
      "versionNonce": 33721951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771058034822,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Wcn8k6Qan8F1l4-v7hH5",
      "type": "arrow",
      "x": 841.6560726397284,
      "y": 328.8177800245287,
      "width": 196.99280296451116,
      "height": 1.204663264214787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 96594751,
      "version": 98,
      "versionNonce": 142568063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771058034825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.99280296451116,
          1.204663264214787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezIv0JsRmcD1h7DXFoKt4",
        "focus": 0.024664163557213493,
        "gap": 9.16668701171875
      },
      "endBinding": {
        "elementId": "o0CNPRljRPWmkAs4Uz5uo",
        "focus": 0.049905407586464966,
        "gap": 9.0103759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}