<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='361106.41896000039'>
        <calculation class='tableau' formula='361106.41896000039' />
      </column>
    </datasource>
    <datasource caption='Supershope' inline='true' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supershope' name='textscan.0sxiiwg0c5vhvp1dhsret0fmo7u1'>
            <connection class='textscan' directory='C:/Users/DFIT/Desktop/Inception/Inception/Manufacturing/Tableau' filename='Supershope.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sxiiwg0c5vhvp1dhsret0fmo7u1' name='Supershope.csv' table='[Supershope#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Supershope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[ctd:Customer ID:qk]&quot;' value='Total Coustomer' />
        </aliases>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1190824783097856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supershope.csv' datatype='table' name='[__tableau_internal_object_id__].[Supershope.csv_4732ED13E36B4618855AA2EEB07034AA]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_436D6ADFA20747EE9DCBE0FE9343AE3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment Wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_70C4C111CEE44B4BBAC78ACBAADC71AA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Country wise sales' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Country wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_436D6ADFA20747EE9DCBE0FE9343AE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <lod column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Country:nk]' />
              <lod column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <lod column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk]' />
              <geometry column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Latitude (generated)]</rows>
        <cols>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_436D6ADFA20747EE9DCBE0FE9343AE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]</column>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1190824783097856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190824783097856]' derivation='User' name='[usr:Calculation_1190824783097856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[usr:Calculation_1190824783097856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[usr:Calculation_1190824783097856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Segment:nk]' />
              <wedge-size column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <size column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Segment:nk]' />
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shiping date wisae sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_436D6ADFA20747EE9DCBE0FE9343AE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Ship Date:qk]' included-values='in-range'>
            <min>#2011-01-02#</min>
            <max>#2015-01-07#</max>
          </filter>
          <slices>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Ship Date:qk]</column>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <color column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <color column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
              <color column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk] + [federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk])</rows>
        <cols>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping mode wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supershope' name='federated.1gzw2vt1u1y9gq1gf57o30bowry2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzw2vt1u1y9gq1gf57o30bowry2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_436D6ADFA20747EE9DCBE0FE9343AE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[none:Ship Mode:nk]</rows>
        <cols>[federated.1gzw2vt1u1y9gq1gf57o30bowry2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
                        <zone h='7889' id='3' type-v2='text' w='99000' x='500' y='889'>
                          <formatted-text>
                            <run bold='true' fontsize='20'>Suppershope Analysis Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='16219' id='8' name='KPI' show-title='false' w='99000' x='500' y='8778'>
                        </zone>
                        <zone h='38335' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='24997'>
                          <zone fixed-size='635' h='38335' id='14' is-fixed='true' name='Segment Wise sales' w='40188' x='500' y='24997'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='38335' id='31' name='Shiping mode wise profit' w='58812' x='40688' y='24997'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='35779' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='63332' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34778' id='27' name='Country wise sales' w='41875' x='58438' y='62000'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40000' id='32' name='Shiping date wisae sales' w='55563' x='2063' y='57556'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
