<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore+' inline='true' name='federated.16vkf730qgyhos0zlju490aqjwjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore' name='textscan.1gayn2q1jtazov105ljyv0kulhkm'>
            <connection class='textscan' directory='C:/Users/pc/Downloads/Inception-Course/Inception-FSDS-Python-Code/Tableau' filename='Global_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1gayn2q1jtazov105ljyv0kulhkm' name='Global_Superstore.csv' table='[Global_Superstore#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1gayn2q1jtazov105ljyv0kulhkm' name='Global_Superstore.csv1' table='[Global_Superstore#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Global_Superstore.csv1)]</local-name>
            <parent-name>[Global_Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[ctd:Customer ID:qk]&quot;' value='Total Customer' />
        </aliases>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0168010443247616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Category (Global Superstore.csv1)' datatype='string' name='[Category (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='City (Global Superstore.csv1)' datatype='string' name='[City (Global_Superstore.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Global Superstore.csv1)' datatype='string' name='[Country (Global_Superstore.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Global Superstore.csv1)' datatype='string' name='[Customer ID (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Name (Global Superstore.csv1)' datatype='string' name='[Customer Name (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Discount (Global Superstore.csv1)' datatype='real' name='[Discount (Global_Superstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Market (Global Superstore.csv1)' datatype='string' name='[Market (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Date (Global Superstore.csv1)' datatype='date' name='[Order Date (Global_Superstore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order ID (Global Superstore.csv1)' datatype='string' name='[Order ID (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Priority (Global Superstore.csv1)' datatype='string' name='[Order Priority (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code (Global Superstore.csv1)' datatype='integer' default-format='*00000' name='[Postal Code (Global_Superstore.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Global Superstore.csv1)' datatype='string' name='[Product ID (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name (Global Superstore.csv1)' datatype='string' name='[Product Name (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Profit (Global Superstore.csv1)' datatype='real' name='[Profit (Global_Superstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity (Global Superstore.csv1)' datatype='integer' name='[Quantity (Global_Superstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Region (Global Superstore.csv1)' datatype='string' name='[Region (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Row ID (Global Superstore.csv1)' datatype='integer' name='[Row ID (Global_Superstore.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (Global Superstore.csv1)' datatype='real' name='[Sales (Global_Superstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Segment (Global Superstore.csv1)' datatype='string' name='[Segment (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date (Global Superstore.csv1)' datatype='date' name='[Ship Date (Global_Superstore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Ship Mode (Global Superstore.csv1)' datatype='string' name='[Ship Mode (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Shipping Cost (Global Superstore.csv1)' datatype='real' name='[Shipping Cost (Global_Superstore.csv1)]' role='measure' type='quantitative' />
      <column caption='State (Global Superstore.csv1)' datatype='string' name='[State (Global_Superstore.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (Global Superstore.csv1)' datatype='string' name='[Sub-Category (Global_Superstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Global_Superstore.csv1' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore.csv_54CF9EB64FBD4238BAD9385D2B05794E]' role='measure' type='quantitative' />
      <column caption='Global_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore.csv_638FFB6C7EE84BA9B40BFB46F3877194]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contry Wise Porfit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vkf730qgyhos0zlju490aqjwjq].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vkf730qgyhos0zlju490aqjwjq].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Country:nk]' />
              <color column='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit:qk]' />
              <geometry column='[federated.16vkf730qgyhos0zlju490aqjwjq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vkf730qgyhos0zlju490aqjwjq].[Latitude (generated)]</rows>
        <cols>[federated.16vkf730qgyhos0zlju490aqjwjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Profit (Global Superstore.csv1)' datatype='real' name='[Profit (Global_Superstore.csv1)]' role='measure' type='quantitative' />
            <column caption='Sales (Global Superstore.csv1)' datatype='real' name='[Sales (Global_Superstore.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Global_Superstore.csv1)]' derivation='Sum' name='[sum:Profit (Global_Superstore.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Global_Superstore.csv1)]' derivation='Sum' name='[sum:Sales (Global_Superstore.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit (Global_Superstore.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales (Global_Superstore.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit (Global_Superstore.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales (Global_Superstore.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.16vkf730qgyhos0zlju490aqjwjq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0168010443247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0168010443247616]' derivation='User' name='[usr:Calculation_0168010443247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Ptofit&#10;&lt;</run>
                <run>[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]' />
              <wedge-size column='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales:qk]' />
              <size column='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales:qk]' />
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]' />
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Date Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0168010443247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit (Global Superstore.csv1)' datatype='real' name='[Profit (Global_Superstore.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Global_Superstore.csv1)]' derivation='Sum' name='[sum:Profit (Global_Superstore.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0168010443247616]' derivation='User' name='[usr:Calculation_0168010443247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]' />
              <color column='[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]' />
              <color column='[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit (Global_Superstore.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk]' />
              <color column='[federated.16vkf730qgyhos0zlju490aqjwjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vkf730qgyhos0zlju490aqjwjq].[usr:Calculation_0168010443247616:qk] + [federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit (Global_Superstore.csv1):qk])</rows>
        <cols>[federated.16vkf730qgyhos0zlju490aqjwjq].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Ship Mode:nk]</rows>
        <cols>[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global_Superstore+' name='federated.16vkf730qgyhos0zlju490aqjwjq' />
      </datasources>
      <datasource-dependencies datasource='federated.16vkf730qgyhos0zlju490aqjwjq'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='78000' x='1000' y='1333'>
                <zone h='97334' id='15' name='Segment wise Sales' pane-specification-id='0' param='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]' type-v2='color' w='21000' x='1000' y='1333'>
                </zone>
                <zone fixed-size='126' h='97334' id='9' is-fixed='true' name='Profit' w='16750' x='22000' y='1333'>
                  <layout-cache fixed-size-h='217' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='97334' id='10' name='Segment wise Sales' w='40250' x='38750' y='1333'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='18000' id='13' name='Segment wise Sales' param='[federated.16vkf730qgyhos0zlju490aqjwjq].[none:Segment:nk]' type-v2='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='7666' id='14' name='Segment wise Sales' pane-specification-id='0' param='[federated.16vkf730qgyhos0zlju490aqjwjq].[sum:Sales:qk]' type-v2='size' w='20000' x='79000' y='19333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='4' type-v2='text' w='113625' x='-13500' y='167'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Super Shop Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
