{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uAY2DmPxR_OBHZWcvwvJ-",
      "type": "text",
      "x": 231,
      "y": 94,
      "width": 130.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1552676647,
      "version": 20,
      "versionNonce": 417893577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEScbRP7oFip0u3cT9Mp7",
          "type": "arrow"
        },
        {
          "id": "Oi33c2B_TktTmeCQ2ouK5",
          "type": "arrow"
        }
      ],
      "updated": 1771607559150,
      "link": null,
      "locked": false,
      "text": "PyPi Package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyPi Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEScbRP7oFip0u3cT9Mp7",
      "type": "arrow",
      "x": 259,
      "y": 128,
      "width": 117,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1456498311,
      "version": 72,
      "versionNonce": 1867635241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771607554365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAY2DmPxR_OBHZWcvwvJ-",
        "focus": 0.19826324069664766,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oi33c2B_TktTmeCQ2ouK5",
      "type": "arrow",
      "x": 322,
      "y": 126,
      "width": 94,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 135150311,
      "version": 72,
      "versionNonce": 888393511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771607563151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAY2DmPxR_OBHZWcvwvJ-",
        "focus": -0.13039132661827796,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psOHf8v595LB7YwOYCuqk",
      "type": "text",
      "x": 111,
      "y": 261,
      "width": 64.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1752757159,
      "version": 47,
      "versionNonce": 1835052103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771607602175,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn5bIzE771vDtUf1IxIWP",
      "type": "text",
      "x": 354,
      "y": 262,
      "width": 126.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 992121127,
      "version": 66,
      "versionNonce": 1237415079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771607598208,
      "link": null,
      "locked": false,
      "text": "Auto Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}