{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "thtIULpBbUiDkdm7ho7dF",
      "type": "text",
      "x": 561,
      "y": 110,
      "width": 510.4798278808594,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1463242499,
      "version": 32,
      "versionNonce": 8695075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009539491,
      "link": null,
      "locked": false,
      "text": "Types of Inheritance in OOP\n\n- Single Inheritance\n- Multilevel Inheritance\n- Hierarchical Inheritance\n- Multiple Inheritance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Inheritance in OOP\n\n- Single Inheritance\n- Multilevel Inheritance\n- Hierarchical Inheritance\n- Multiple Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpfbRg6F2wCkCt9Iuqp1W",
      "type": "text",
      "x": 561.534911636931,
      "y": 492.5,
      "width": 523.1373901367188,
      "height": 51.00000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1996045357,
      "version": 393,
      "versionNonce": 1587670883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008676048,
      "link": null,
      "locked": false,
      "text": "Single Inheritance Diagram",
      "fontSize": 40.80000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Inheritance Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbybsthOauY0NKtEGMDEF",
      "type": "rectangle",
      "x": 299.5349116369311,
      "y": 590.5,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 641412749,
      "version": 222,
      "versionNonce": 1832390125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhjzpRpjV6tXRKOop4RcA",
          "type": "arrow"
        }
      ],
      "updated": 1771008654023,
      "link": null,
      "locked": false
    },
    {
      "id": "IL4bjpnjRxo_vemQHmoIu",
      "type": "line",
      "x": 299.5349116369311,
      "y": 673.5,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1364186349,
      "version": 224,
      "versionNonce": 1138046637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5JFTFCJHaRyYDr3avh9k",
      "type": "line",
      "x": 297.4842766472488,
      "y": 867.5411261698969,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1405136717,
      "version": 309,
      "versionNonce": 447994125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MF2RnBnby9lWqndcX1SgP",
      "type": "text",
      "x": 380.5349116369311,
      "y": 610.5,
      "width": 161.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1541881261,
      "version": 245,
      "versionNonce": 911159149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-Z1ow_ZnHlanpLAUoSdw",
      "type": "text",
      "x": 373.5349116369311,
      "y": 713.5,
      "width": 133.02793884277344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 283967501,
      "version": 225,
      "versionNonce": 1156626893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "+ name\n+ gender\n+ address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name\n+ gender\n+ address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdBhqXzibQScIAHvsQoun",
      "type": "text",
      "x": 366.0789256139819,
      "y": 909.75,
      "width": 174.82066223144523,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2026600045,
      "version": 360,
      "versionNonce": 1873934381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "+ print_info()",
      "fontSize": 26.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print_info()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnYESMJNEa5XBVJuFCavt",
      "type": "rectangle",
      "x": 937.2600152915924,
      "y": 590,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 508305613,
      "version": 369,
      "versionNonce": 8153741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhjzpRpjV6tXRKOop4RcA",
          "type": "arrow"
        }
      ],
      "updated": 1771008654023,
      "link": null,
      "locked": false
    },
    {
      "id": "v4ivi1js9j7zfDMhUtKMP",
      "type": "line",
      "x": 937.2600152915924,
      "y": 673,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1997045549,
      "version": 371,
      "versionNonce": 1138944845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yextPEqMdTMIY6YIpHn_r",
      "type": "line",
      "x": 935.2093803019101,
      "y": 867.0411261698969,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 157946253,
      "version": 456,
      "versionNonce": 73529773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wyo_MsBO9gqKVnXtjQbJR",
      "type": "text",
      "x": 1049.2600152915925,
      "y": 609,
      "width": 140.4359588623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1386895341,
      "version": 417,
      "versionNonce": 1387281421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1l-i_G7nT9e0vYQ3gUns",
      "type": "text",
      "x": 1009.8040292686431,
      "y": 910.25,
      "width": 183.61990356445315,
      "height": 88.49441782124123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1825755725,
      "version": 561,
      "versionNonce": 382153325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "+ get_city()\n+ get_state()\n+ get_country()",
      "fontSize": 23.598511418997656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_city()\n+ get_state()\n+ get_country()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDTSkkKlgp_8NJzCbgHYN",
      "type": "text",
      "x": 1027.3114424017003,
      "y": 715,
      "width": 125.55195617675781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1958543533,
      "version": 355,
      "versionNonce": 2104515789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "- city\n- state\n- country",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- city\n- state\n- country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L_5JRhFDCTbJm_Z38wes",
      "type": "arrow",
      "x": 717.8254118230869,
      "y": 748.5,
      "width": 52,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 806511373,
      "version": 195,
      "versionNonce": 1581595437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrSMY2pJ04fOZ0TE9y-8B",
      "type": "text",
      "x": 760.8254118230869,
      "y": 639.5,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1934391661,
      "version": 196,
      "versionNonce": 1638878605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654023,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhjzpRpjV6tXRKOop4RcA",
      "type": "arrow",
      "x": 913.475022601243,
      "y": 813,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1203028941,
      "version": 254,
      "versionNonce": 778924195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008654680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnYESMJNEa5XBVJuFCavt",
        "focus": 0.07660455486542433,
        "gap": 23.784992690349327
      },
      "endBinding": {
        "elementId": "UbybsthOauY0NKtEGMDEF",
        "focus": -0.07867494824016548,
        "gap": 19.940110964311884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALJ3gOexRWVqMMm0NHQHf",
      "type": "text",
      "x": 501.4313049316405,
      "y": 1140.5,
      "width": 591.5181884765625,
      "height": 51.00000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 536982179,
      "version": 435,
      "versionNonce": 437366317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771008691652,
      "link": null,
      "locked": false,
      "text": "Multilevel Inheritance Diagram",
      "fontSize": 40.80000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multilevel Inheritance Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mq3XTuh4nN_orYDcg0W_",
      "type": "rectangle",
      "x": 670,
      "y": 1227,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1517537005,
      "version": 145,
      "versionNonce": 1733692515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6eRQkUOcIJL1cVSdnfEN"
        },
        {
          "id": "KH672jv3ucysu8f9Yc8wS",
          "type": "arrow"
        }
      ],
      "updated": 1771009513305,
      "link": null,
      "locked": false
    },
    {
      "id": "B6eRQkUOcIJL1cVSdnfEN",
      "type": "text",
      "x": 694.982048034668,
      "y": 1252,
      "width": 216.03590393066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 467115555,
      "version": 129,
      "versionNonce": 1581025283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009513305,
      "link": null,
      "locked": false,
      "text": "Grandfather",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mq3XTuh4nN_orYDcg0W_",
      "originalText": "Grandfather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujM3cR_yaXLnO0OlKFylN",
      "type": "rectangle",
      "x": 672,
      "y": 1400.5,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 716453859,
      "version": 232,
      "versionNonce": 1627824963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCbFgxWqVIkL_A49ti5QU",
          "type": "text"
        },
        {
          "id": "KH672jv3ucysu8f9Yc8wS",
          "type": "arrow"
        },
        {
          "id": "I0NWZnPTi-2jLKdNzY9kq",
          "type": "arrow"
        }
      ],
      "updated": 1771009513305,
      "link": null,
      "locked": false
    },
    {
      "id": "pCbFgxWqVIkL_A49ti5QU",
      "type": "text",
      "x": 746.3920288085938,
      "y": 1425.5,
      "width": 117.2159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2076787587,
      "version": 214,
      "versionNonce": 1198998243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009513305,
      "link": null,
      "locked": false,
      "text": "Father",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujM3cR_yaXLnO0OlKFylN",
      "originalText": "Father",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DsmO_gKBPPSUlG3soOz0",
      "type": "rectangle",
      "x": 666,
      "y": 1583.5,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1792214659,
      "version": 264,
      "versionNonce": 573925827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThieGJatL4OWN8CB-iwkm",
          "type": "text"
        },
        {
          "id": "I0NWZnPTi-2jLKdNzY9kq",
          "type": "arrow"
        }
      ],
      "updated": 1771009513305,
      "link": null,
      "locked": false
    },
    {
      "id": "ThieGJatL4OWN8CB-iwkm",
      "type": "text",
      "x": 758.1400146484375,
      "y": 1608.5,
      "width": 81.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018852387,
      "version": 254,
      "versionNonce": 873019747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009513305,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DsmO_gKBPPSUlG3soOz0",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0NWZnPTi-2jLKdNzY9kq",
      "type": "arrow",
      "x": 797.0000000000001,
      "y": 1576.1112881680197,
      "width": 0,
      "height": 76.26418379442657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2031957517,
      "version": 263,
      "versionNonce": 1648865837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009513670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.26418379442657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DsmO_gKBPPSUlG3soOz0",
        "focus": -0.015037593984961801,
        "gap": 7.388711831980345
      },
      "endBinding": {
        "elementId": "ujM3cR_yaXLnO0OlKFylN",
        "focus": 0.06015037593984894,
        "gap": 4.347104373593083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KH672jv3ucysu8f9Yc8wS",
      "type": "arrow",
      "x": 804,
      "y": 1395.3107127069443,
      "width": 1.0779907897243106,
      "height": 68.75519627362382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 907827747,
      "version": 218,
      "versionNonce": 1207487213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009513670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0779907897243106,
          -68.75519627362382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujM3cR_yaXLnO0OlKFylN",
        "focus": -0.0013002490839330435,
        "gap": 5.189287293055713
      },
      "endBinding": {
        "elementId": "2mq3XTuh4nN_orYDcg0W_",
        "focus": 0.006685516335818456,
        "gap": 4.555516433320463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MATAh_1-yIv08M3eme0d0",
      "type": "text",
      "x": 495.2156524658202,
      "y": 1744.25,
      "width": 630.2373657226562,
      "height": 51.00000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 656091523,
      "version": 510,
      "versionNonce": 964020803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009533238,
      "link": null,
      "locked": false,
      "text": "Hierarchical Inheritance Diagram",
      "fontSize": 40.80000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hierarchical Inheritance Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDj_MUtHZ_-JO4dJwbGhn",
      "type": "rectangle",
      "x": 636.7843475341798,
      "y": 1878.75,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1570832675,
      "version": 388,
      "versionNonce": 1221130531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R81w31gBUFSg3ztPlA6gq",
          "type": "text"
        },
        {
          "id": "Lng4pE6T0fhEmZXk-mU5L",
          "type": "arrow"
        },
        {
          "id": "d-3ja5ZVQLFrgzw14cowW",
          "type": "arrow"
        }
      ],
      "updated": 1771009523938,
      "link": null,
      "locked": false
    },
    {
      "id": "R81w31gBUFSg3ztPlA6gq",
      "type": "text",
      "x": 711.4283752441407,
      "y": 1903.75,
      "width": 116.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1623909571,
      "version": 368,
      "versionNonce": 2146818723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009812861,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDj_MUtHZ_-JO4dJwbGhn",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhH-JNofgSns19iMhOiVT",
      "type": "rectangle",
      "x": 409.7843475341798,
      "y": 2100.75,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 406279267,
      "version": 473,
      "versionNonce": 1622003619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Boyj5WLjc8j40_GfpCgO",
          "type": "text"
        },
        {
          "id": "d-3ja5ZVQLFrgzw14cowW",
          "type": "arrow"
        }
      ],
      "updated": 1771009523938,
      "link": null,
      "locked": false
    },
    {
      "id": "7Boyj5WLjc8j40_GfpCgO",
      "type": "text",
      "x": 501.9243621826173,
      "y": 2125.75,
      "width": 81.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1941229571,
      "version": 463,
      "versionNonce": 909763395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009523938,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhH-JNofgSns19iMhOiVT",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-3ja5ZVQLFrgzw14cowW",
      "type": "arrow",
      "x": 540.7843475341798,
      "y": 2093.3612881680197,
      "width": 191,
      "height": 97.26418379442657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1698813859,
      "version": 877,
      "versionNonce": 420227437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009524204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -97.26418379442657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhH-JNofgSns19iMhOiVT",
        "focus": -0.48518554769841826,
        "gap": 7.388711831980345
      },
      "endBinding": {
        "elementId": "YDj_MUtHZ_-JO4dJwbGhn",
        "focus": -0.4382260561857179,
        "gap": 22.347104373593083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03Q_ENxi_JQeorQk3a1fV",
      "type": "rectangle",
      "x": 871.7843475341797,
      "y": 2092.6268556189348,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 453831491,
      "version": 569,
      "versionNonce": 909338147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YY9-N7IxmhdiLezi8Cd_z",
          "type": "text"
        },
        {
          "id": "Lng4pE6T0fhEmZXk-mU5L",
          "type": "arrow"
        }
      ],
      "updated": 1771009523938,
      "link": null,
      "locked": false
    },
    {
      "id": "YY9-N7IxmhdiLezi8Cd_z",
      "type": "text",
      "x": 963.9243621826172,
      "y": 2117.6268556189348,
      "width": 81.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2037680867,
      "version": 559,
      "versionNonce": 600353219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009523938,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03Q_ENxi_JQeorQk3a1fV",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lng4pE6T0fhEmZXk-mU5L",
      "type": "arrow",
      "x": 1002.7843475341797,
      "y": 2085.238143786955,
      "width": 166,
      "height": 90.26418379442657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1426536067,
      "version": 1069,
      "versionNonce": 1861775917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009524204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -90.26418379442657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03Q_ENxi_JQeorQk3a1fV",
        "focus": 0.4490164168239346,
        "gap": 7.38871183197989
      },
      "endBinding": {
        "elementId": "YDj_MUtHZ_-JO4dJwbGhn",
        "focus": 0.269504287185153,
        "gap": 21.223959992528307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvN2EvVGNMCwFqWXCAOzT",
      "type": "text",
      "x": 499.43130493164045,
      "y": 2332.25,
      "width": 560.918212890625,
      "height": 51.00000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2020630819,
      "version": 603,
      "versionNonce": 355975949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009699921,
      "link": null,
      "locked": false,
      "text": "Multiple Inheritance Diagram",
      "fontSize": 40.80000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Inheritance Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlmFCC02dg3FNk-VAoFyr",
      "type": "rectangle",
      "x": 432.0000000000001,
      "y": 2434.75,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 716063939,
      "version": 701,
      "versionNonce": 1604154467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQnibAYawZgJ2yr4wiC6N",
          "type": "text"
        },
        {
          "id": "tgLb_NdRMVXQqBw-M3zkA",
          "type": "arrow"
        }
      ],
      "updated": 1771009759859,
      "link": null,
      "locked": false
    },
    {
      "id": "IQnibAYawZgJ2yr4wiC6N",
      "type": "text",
      "x": 506.64402770996105,
      "y": 2459.75,
      "width": 116.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 246330467,
      "version": 688,
      "versionNonce": 1019232579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009790518,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlmFCC02dg3FNk-VAoFyr",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LofvZoD-vmD_suCclHBqO",
      "type": "rectangle",
      "x": 668,
      "y": 2663.75,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1681928195,
      "version": 857,
      "versionNonce": 1856622413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxRI-PWMbhPSIbntHOf18",
          "type": "text"
        },
        {
          "id": "tgLb_NdRMVXQqBw-M3zkA",
          "type": "arrow"
        },
        {
          "id": "w3bkRNypwPQs9BZ8q71Kc",
          "type": "arrow"
        }
      ],
      "updated": 1771009770831,
      "link": null,
      "locked": false
    },
    {
      "id": "HxRI-PWMbhPSIbntHOf18",
      "type": "text",
      "x": 760.1400146484375,
      "y": 2688.75,
      "width": 81.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1835087779,
      "version": 847,
      "versionNonce": 1288350435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009759860,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LofvZoD-vmD_suCclHBqO",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgLb_NdRMVXQqBw-M3zkA",
      "type": "arrow",
      "x": 737.2989328187191,
      "y": 2654.0595137748505,
      "width": 169.5227064062292,
      "height": 113.14549936892854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 675302211,
      "version": 1801,
      "versionNonce": 911305133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009775734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5227064062292,
          -113.14549936892854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LofvZoD-vmD_suCclHBqO",
        "focus": 0.10768500980089339,
        "gap": 9.69048622514947
      },
      "endBinding": {
        "elementId": "KlmFCC02dg3FNk-VAoFyr",
        "focus": 0.4169039603725589,
        "gap": 11.16401440592199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTSIxbfJinCa0CP3GGV41",
      "type": "rectangle",
      "x": 869,
      "y": 2433.626855618935,
      "width": 266,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1228663523,
      "version": 1011,
      "versionNonce": 470687757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E7_ONsMHuAoZ8Am_Q1Ju",
          "type": "text"
        },
        {
          "id": "w3bkRNypwPQs9BZ8q71Kc",
          "type": "arrow"
        }
      ],
      "updated": 1771009770831,
      "link": null,
      "locked": false
    },
    {
      "id": "_E7_ONsMHuAoZ8Am_Q1Ju",
      "type": "text",
      "x": 943.6440277099609,
      "y": 2458.626855618935,
      "width": 116.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1961006723,
      "version": 1006,
      "versionNonce": 1890485283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771009795461,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTSIxbfJinCa0CP3GGV41",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3bkRNypwPQs9BZ8q71Kc",
      "type": "arrow",
      "x": 856,
      "y": 2658,
      "width": 154,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1197565517,
      "version": 47,
      "versionNonce": 2091670957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009770831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LofvZoD-vmD_suCclHBqO",
        "focus": -0.06063614091408204,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "fTSIxbfJinCa0CP3GGV41",
        "focus": -0.3920108234638813,
        "gap": 6.373144381064776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcCK0_0Qn3qW_u7frshK1",
      "type": "text",
      "x": 482,
      "y": 2834,
      "width": 676.6845228407119,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 187986989,
      "version": 75,
      "versionNonce": 1562415171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013206649,
      "link": null,
      "locked": false,
      "text": "Abstraction in OOP",
      "fontSize": 71.20000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction in OOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuOMLQi_AKPboOG3U13BO",
      "type": "rectangle",
      "x": 350,
      "y": 3230,
      "width": 311,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 379400995,
      "version": 36,
      "versionNonce": 1173657251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRIyLgPriD_XxHHUStMOi",
          "type": "arrow"
        }
      ],
      "updated": 1771013283161,
      "link": null,
      "locked": false
    },
    {
      "id": "rK6vV1Ng8J6eJATh6tG0L",
      "type": "rectangle",
      "x": 988,
      "y": 3239,
      "width": 353,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 978317,
      "version": 104,
      "versionNonce": 1535720301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70-SYtjau-lkYHcj2rEHU",
          "type": "arrow"
        }
      ],
      "updated": 1771013288841,
      "link": null,
      "locked": false
    },
    {
      "id": "REBh4avhWerekc3qHYmIg",
      "type": "rectangle",
      "x": 668,
      "y": 2936,
      "width": 313,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 95292355,
      "version": 38,
      "versionNonce": 1054409773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRIyLgPriD_XxHHUStMOi",
          "type": "arrow"
        },
        {
          "id": "70-SYtjau-lkYHcj2rEHU",
          "type": "arrow"
        }
      ],
      "updated": 1771013288841,
      "link": null,
      "locked": false
    },
    {
      "id": "wbZRavJSPE4xNeijA-wqc",
      "type": "text",
      "x": 409,
      "y": 3278,
      "width": 194.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 756690125,
      "version": 31,
      "versionNonce": 421181645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013253825,
      "link": null,
      "locked": false,
      "text": "Mobile APP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s2G63TwlC8Tc5u7ck8i2",
      "type": "text",
      "x": 1094,
      "y": 3279,
      "width": 155.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1099973059,
      "version": 23,
      "versionNonce": 147149453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013263474,
      "link": null,
      "locked": false,
      "text": "Web APP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhZus6Pi82anlB6f97cTT",
      "type": "text",
      "x": 716,
      "y": 2972,
      "width": 210.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1143051267,
      "version": 26,
      "versionNonce": 1174217581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013277322,
      "link": null,
      "locked": false,
      "text": "Bank Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRIyLgPriD_XxHHUStMOi",
      "type": "arrow",
      "x": 528,
      "y": 3221,
      "width": 234,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 997387309,
      "version": 56,
      "versionNonce": 1963969091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013283161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuOMLQi_AKPboOG3U13BO",
        "focus": -0.3423418060598832,
        "gap": 9
      },
      "endBinding": {
        "elementId": "REBh4avhWerekc3qHYmIg",
        "focus": -0.10045354642816344,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70-SYtjau-lkYHcj2rEHU",
      "type": "arrow",
      "x": 1126,
      "y": 3233,
      "width": 248,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 582875181,
      "version": 59,
      "versionNonce": 1326007757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771013288841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK6vV1Ng8J6eJATh6tG0L",
        "focus": 0.20338726095337076,
        "gap": 6
      },
      "endBinding": {
        "elementId": "REBh4avhWerekc3qHYmIg",
        "focus": 0.1427547827748474,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}