{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O1vtK8i2Qy3MPBI0jyzdY",
      "type": "text",
      "x": 590,
      "y": 130,
      "width": 269.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 809428565,
      "version": 31,
      "versionNonce": 750270709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660046482,
      "link": null,
      "locked": false,
      "text": "ATM Machine Class Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM Machine Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbsGDgYykcyM1k5Q2Q2C_",
      "type": "rectangle",
      "x": 538,
      "y": 187,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2105895291,
      "version": 63,
      "versionNonce": 1572556629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7Mip8xUMs_m--feT7nJ0",
          "type": "arrow"
        }
      ],
      "updated": 1770660470803,
      "link": null,
      "locked": false
    },
    {
      "id": "ULDVl1PeXwFgmFC1G6fn8",
      "type": "line",
      "x": 538,
      "y": 270,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1282522491,
      "version": 67,
      "versionNonce": 1162888757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660073062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngh_H-QooyQnnJTw4z1On",
      "type": "line",
      "x": 535.9493650103175,
      "y": 464.04112616989676,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1471477819,
      "version": 152,
      "versionNonce": 598233877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660085371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLrEkp6Yk2tIAFhOslbJJ",
      "type": "text",
      "x": 619,
      "y": 207,
      "width": 183.34793090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1040470485,
      "version": 80,
      "versionNonce": 127258459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660556111,
      "link": null,
      "locked": false,
      "text": "class name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_reLi3jwK4SOnvk44ImB",
      "type": "text",
      "x": 605,
      "y": 330,
      "width": 97.97195434570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693785493,
      "version": 28,
      "versionNonce": 1095612789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660560244,
      "link": null,
      "locked": false,
      "text": "pin\nbalance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pin\nbalance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_Jpva6KuOTx3zrpxg6GO",
      "type": "text",
      "x": 604.5440139770508,
      "y": 501.25,
      "width": 153.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1805201627,
      "version": 170,
      "versionNonce": 1779736027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770661858632,
      "link": null,
      "locked": false,
      "text": "menu()\ncreate_pin()\nchange_pin()\ncheck_balance()\nwithdraw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu()\ncreate_pin()\nchange_pin()\ncheck_balance()\nwithdraw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7Mip8xUMs_m--feT7nJ0",
      "type": "arrow",
      "x": 923,
      "y": 233,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1688151733,
      "version": 28,
      "versionNonce": 1944049141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660470803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbsGDgYykcyM1k5Q2Q2C_",
        "focus": -0.8095238095238096,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vkxhIoUHQkwt-9JMWF2K",
      "type": "text",
      "x": 1102.5984204101562,
      "y": 217,
      "width": 226.0630645751953,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 684487963,
      "version": 37,
      "versionNonce": 569033403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770660491630,
      "link": null,
      "locked": false,
      "text": "class name - ATM",
      "fontSize": 26.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name - ATM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZpUcy5q98jZ59fhSF6wi",
      "type": "arrow",
      "x": 925.0047451856453,
      "y": 374.5,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1165611669,
      "version": 97,
      "versionNonce": 167927733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660518184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fSLsfF2vcYOYjRfUZgFgn",
      "type": "text",
      "x": 1104.6031655958016,
      "y": 358.5,
      "width": 189.92149353027344,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 808237045,
      "version": 121,
      "versionNonce": 711368981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660518184,
      "link": null,
      "locked": false,
      "text": "Data Property",
      "fontSize": 26.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3ZPEoqyyZ9UPeaTMb6rR",
      "type": "arrow",
      "x": 929.9685692183393,
      "y": 549.5,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1465594875,
      "version": 170,
      "versionNonce": 1530552507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660524215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2gm7adM57-viSqZOWH3S",
      "type": "text",
      "x": 1109.5669896284958,
      "y": 533.5,
      "width": 255.3406524658203,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2003369115,
      "version": 214,
      "versionNonce": 1125743387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660533565,
      "link": null,
      "locked": false,
      "text": "Functional Property",
      "fontSize": 26.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Property",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}