{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O1vtK8i2Qy3MPBI0jyzdY",
      "type": "text",
      "x": 709.7036514308523,
      "y": 61.99692554774899,
      "width": 627.9403796334129,
      "height": 79.00614890450204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 809428565,
      "version": 207,
      "versionNonce": 1428481018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007482878,
      "link": null,
      "locked": false,
      "text": "Aggregation Diagram",
      "fontSize": 63.20491912360168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbsGDgYykcyM1k5Q2Q2C_",
      "type": "rectangle",
      "x": 538,
      "y": 187,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2105895291,
      "version": 64,
      "versionNonce": 879298278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003526186,
      "link": null,
      "locked": false
    },
    {
      "id": "ULDVl1PeXwFgmFC1G6fn8",
      "type": "line",
      "x": 538,
      "y": 270,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1282522491,
      "version": 67,
      "versionNonce": 1162888757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660073062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngh_H-QooyQnnJTw4z1On",
      "type": "line",
      "x": 535.9493650103175,
      "y": 464.04112616989676,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1471477819,
      "version": 152,
      "versionNonce": 598233877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770660085371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLrEkp6Yk2tIAFhOslbJJ",
      "type": "text",
      "x": 619,
      "y": 207,
      "width": 161.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1040470485,
      "version": 88,
      "versionNonce": 1390634982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003548324,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_reLi3jwK4SOnvk44ImB",
      "type": "text",
      "x": 612,
      "y": 310,
      "width": 133.02793884277344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693785493,
      "version": 68,
      "versionNonce": 419937446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003590021,
      "link": null,
      "locked": false,
      "text": "+ name\n+ gender\n+ address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name\n+ gender\n+ address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_Jpva6KuOTx3zrpxg6GO",
      "type": "text",
      "x": 604.5440139770508,
      "y": 506.25,
      "width": 174.82066223144523,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1805201627,
      "version": 203,
      "versionNonce": 725866874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003751471,
      "link": null,
      "locked": false,
      "text": "+ print_info()",
      "fontSize": 26.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print_info()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hsDlZHiIhDeOx_nmn7ot",
      "type": "rectangle",
      "x": 1175.7251036546613,
      "y": 186.5,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 310467194,
      "version": 211,
      "versionNonce": 1874822950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003542827,
      "link": null,
      "locked": false
    },
    {
      "id": "_7E3fNCXJ5tmAhotyABLs",
      "type": "line",
      "x": 1175.7251036546613,
      "y": 269.5,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1562639162,
      "version": 214,
      "versionNonce": 433042022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003542827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yi3IXrLbHN5wKOo3-Kv9d",
      "type": "line",
      "x": 1173.6744686649788,
      "y": 463.54112616989676,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 607421434,
      "version": 299,
      "versionNonce": 1060664742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003542827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xjMKNaExhbr8oa4KbURpY",
      "type": "text",
      "x": 1287.7251036546613,
      "y": 205.5,
      "width": 140.4359588623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1907750074,
      "version": 260,
      "versionNonce": 313044198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003773533,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZPh0OXmrYrP5xaAWIsBW",
      "type": "text",
      "x": 1248.269117631712,
      "y": 506.75,
      "width": 183.61990356445315,
      "height": 88.49441782124123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 976719418,
      "version": 404,
      "versionNonce": 237275494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003755135,
      "link": null,
      "locked": false,
      "text": "+ get_city()\n+ get_state()\n+ get_country()",
      "fontSize": 23.598511418997656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_city()\n+ get_state()\n+ get_country()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqiFwG0HYRUZ0InVCuDwE",
      "type": "text",
      "x": 1265.776530764769,
      "y": 311.5,
      "width": 125.55195617675781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1494305574,
      "version": 198,
      "versionNonce": 1373826790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003628900,
      "link": null,
      "locked": false,
      "text": "- city\n- state\n- country",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- city\n- state\n- country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGGzOZPCqXCwZWHpCcIFK",
      "type": "line",
      "x": 971.2905001861557,
      "y": 378,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1855314534,
      "version": 78,
      "versionNonce": 1451705210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771003708292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQWOk-41GCapevQAPRuTh",
      "type": "diamond",
      "x": 895.2905001861557,
      "y": 353,
      "width": 76,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 525421306,
      "version": 114,
      "versionNonce": 2109849766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771003704642,
      "link": null,
      "locked": false
    },
    {
      "id": "3v0P3uSJv-9opceAwh4BJ",
      "type": "arrow",
      "x": 956.2905001861557,
      "y": 345,
      "width": 52,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 747908346,
      "version": 38,
      "versionNonce": 2130045050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771003724639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYkcJV-L_aiWnkuTsoLBw",
      "type": "text",
      "x": 999.2905001861557,
      "y": 236,
      "width": 115.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 668387642,
      "version": 22,
      "versionNonce": 539976230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771003739305,
      "link": null,
      "locked": false,
      "text": "Aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfp3Dof6AJX_jdJP-ZpVw",
      "type": "text",
      "x": 862.2905001861557,
      "y": 694,
      "width": 340.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 141336422,
      "version": 104,
      "versionNonce": 1191703718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771003840925,
      "link": null,
      "locked": false,
      "text": "+ -> for public attribute/methods\n- -> for private attribute/methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ -> for public attribute/methods\n- -> for private attribute/methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tqq0eU-CY3tTU16Z8Pxpa",
      "type": "text",
      "x": 767.2745735303307,
      "y": 788.9974474812723,
      "width": 536.9495849609375,
      "height": 121.00510503745552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1046709030,
      "version": 209,
      "versionNonce": 759674490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004090375,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 96.80408402996441,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjqCgcZGikH_nA54MQfeS",
      "type": "text",
      "x": 657.2905001861557,
      "y": 968,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1136601978,
      "version": 47,
      "versionNonce": 1784481082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006363360,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXWTtA5hJQQMAadJkfviu",
      "type": "text",
      "x": 1259.8505282623275,
      "y": 968.5,
      "width": 103.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2076836326,
      "version": 75,
      "versionNonce": 87080826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771003984012,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYyi3nnyt2nrtZyJgPMvN",
      "type": "line",
      "x": 629.2905001861557,
      "y": 994,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 604940538,
      "version": 26,
      "versionNonce": 2042383866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006363360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_LCF6jTiWgd41HF-Nw9z_",
      "type": "line",
      "x": 1238.7232688044433,
      "y": 995.3728082872994,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1946553850,
      "version": 108,
      "versionNonce": 427550182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771004004506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JLE-yZuw8g7_KK1uLnkG",
      "type": "text",
      "x": 638.2905001861557,
      "y": 1013,
      "width": 129.89990234374997,
      "height": 114.04742205284074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1660691558,
      "version": 91,
      "versionNonce": 670794426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004039868,
      "link": null,
      "locked": false,
      "text": "login\nregistration\nEnroll\nReviews",
      "fontSize": 22.80948441056815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nregistration\nEnroll\nReviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M44lg0xQb3hYJ44kyDmxb",
      "type": "text",
      "x": 1244.3405490142807,
      "y": 1013.9762889735794,
      "width": 129.8459014892578,
      "height": 114.04742205284074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1257348154,
      "version": 256,
      "versionNonce": 1108652026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771004057157,
      "link": null,
      "locked": false,
      "text": "login\nregistration\nCreate\nReply",
      "fontSize": 22.80948441056815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nregistration\nCreate\nReply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxo7fChsOD1BUBUpbjKsb",
      "type": "rectangle",
      "x": 623.2905001861557,
      "y": 1007,
      "width": 168,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1836530234,
      "version": 66,
      "versionNonce": 1096370598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004066598,
      "link": null,
      "locked": false
    },
    {
      "id": "rJSip2nizxco7HA5y9JRK",
      "type": "rectangle",
      "x": 1225.2905001861557,
      "y": 1006,
      "width": 171,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1718649978,
      "version": 44,
      "versionNonce": 1997125542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004076599,
      "link": null,
      "locked": false
    },
    {
      "id": "0dp94XxcqphVVlRutKtqf",
      "type": "text",
      "x": 767.4119468237005,
      "y": 908.0001221012584,
      "width": 507.95693582647283,
      "height": 44.99975579748329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1972745382,
      "version": 201,
      "versionNonce": 1773570298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004124808,
      "link": null,
      "locked": false,
      "text": "DRY - Don't Repeat Yourself",
      "fontSize": 35.99980463798664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRY - Don't Repeat Yourself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tJ2gen06_J-8RSCm3LhH",
      "type": "text",
      "x": 968.2905001861557,
      "y": 1192,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 231740026,
      "version": 85,
      "versionNonce": 989890618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006464581,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxDaGYNERmaU0dgo3XtEv",
      "type": "text",
      "x": 946.2905001861557,
      "y": 1237,
      "width": 113.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 555382906,
      "version": 127,
      "versionNonce": 284651770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006464581,
      "link": null,
      "locked": false,
      "text": "login\nregistration\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nregistration\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtNrtitpHX85v_fyVvCwZ",
      "type": "line",
      "x": 942.2905001861557,
      "y": 1220,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1492698938,
      "version": 131,
      "versionNonce": 26427834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006464581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97CnJlei803khA4UxqbL2",
      "type": "text",
      "x": 677.753449102114,
      "y": 1410.98814448679,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1378237798,
      "version": 188,
      "versionNonce": 762604390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006448451,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_FGcbWXDmeqnqw46OyPx",
      "type": "text",
      "x": 1265.3134771782857,
      "y": 1406.48814448679,
      "width": 103.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1652924582,
      "version": 225,
      "versionNonce": 1766205498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006456332,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPY31PgH2VgYv2m6n4_iX",
      "type": "line",
      "x": 649.753449102114,
      "y": 1436.98814448679,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1335270374,
      "version": 167,
      "versionNonce": 1339952806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006448451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fd9XSLeIEuyridgtu7kRh",
      "type": "line",
      "x": 1244.1862177204016,
      "y": 1433.3609527740894,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1063661350,
      "version": 258,
      "versionNonce": 629739770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006456332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLiPGE4racowSUq6JcjiM",
      "type": "text",
      "x": 658.753449102114,
      "y": 1455.98814448679,
      "width": 86.98193359375,
      "height": 57.02371102642037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 241261158,
      "version": 254,
      "versionNonce": 330385894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006448451,
      "link": null,
      "locked": false,
      "text": "Enroll\nReviews",
      "fontSize": 22.80948441056815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enroll\nReviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jURxgg7j3PArFD_6L59bI",
      "type": "text",
      "x": 1249.8034979302388,
      "y": 1451.9644334603693,
      "width": 73.50715637207031,
      "height": 57.02371102642037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 55909798,
      "version": 408,
      "versionNonce": 1391518138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006456332,
      "link": null,
      "locked": false,
      "text": "Create\nReply",
      "fontSize": 22.80948441056815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nReply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsGe5n_CoeXykgZp3DLPN",
      "type": "rectangle",
      "x": 900.2905001861557,
      "y": 1181,
      "width": 201,
      "height": 132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 891758906,
      "version": 92,
      "versionNonce": 831320230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tFaOFvMEH9A0WC7gN4iG",
          "type": "arrow"
        },
        {
          "id": "xdU_4oSJw1SFJYX7RZ7KA",
          "type": "arrow"
        }
      ],
      "updated": 1771006517822,
      "link": null,
      "locked": false
    },
    {
      "id": "3vKiA3burnPU6bAY5Hw1j",
      "type": "rectangle",
      "x": 612.2905001861557,
      "y": 1401,
      "width": 204,
      "height": 131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1207951482,
      "version": 90,
      "versionNonce": 131609082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdU_4oSJw1SFJYX7RZ7KA",
          "type": "arrow"
        }
      ],
      "updated": 1771006515139,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCTe_9nFJqiDlOQ_p4-ro",
      "type": "rectangle",
      "x": 1199.2905001861557,
      "y": 1391,
      "width": 211,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1098034362,
      "version": 88,
      "versionNonce": 1615071654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tFaOFvMEH9A0WC7gN4iG",
          "type": "arrow"
        }
      ],
      "updated": 1771006489320,
      "link": null,
      "locked": false
    },
    {
      "id": "-tFaOFvMEH9A0WC7gN4iG",
      "type": "arrow",
      "x": 1126.2905001861557,
      "y": 1252,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 753076474,
      "version": 83,
      "versionNonce": 5774970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006524103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsGe5n_CoeXykgZp3DLPN",
        "focus": -0.5815937149270471,
        "gap": 25
      },
      "endBinding": {
        "elementId": "ZCTe_9nFJqiDlOQ_p4-ro",
        "focus": 0.6774056803730408,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdU_4oSJw1SFJYX7RZ7KA",
      "type": "arrow",
      "x": 868.4780299281001,
      "y": 1258.1081734147947,
      "width": 152,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 911611174,
      "version": 242,
      "versionNonce": 1944307942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006518843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsGe5n_CoeXykgZp3DLPN",
        "focus": 0.6360800845736477,
        "gap": 31.812470258055555
      },
      "endBinding": {
        "elementId": "3vKiA3burnPU6bAY5Hw1j",
        "focus": -0.6130151478447509,
        "gap": 24.891826585205308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ej5tY6jU_uhiEKZ0QuhQe",
      "type": "text",
      "x": 906.7757642547359,
      "y": 1127.0088582634926,
      "width": 182.18936871342552,
      "height": 36.98228347301485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 875555174,
      "version": 65,
      "versionNonce": 1218511418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771006557321,
      "link": null,
      "locked": false,
      "text": "Parent Class",
      "fontSize": 29.585826778411874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Veb7ve3iebNz9RWs9Zrq",
      "type": "text",
      "x": 636.1958158294427,
      "y": 1551.5088582634926,
      "width": 153.40179443359375,
      "height": 36.982283473014846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 406418278,
      "version": 167,
      "versionNonce": 554809062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006576604,
      "link": null,
      "locked": false,
      "text": "Child Class",
      "fontSize": 29.585826778411874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xVceob_aBHFcJYwMDhI-",
      "type": "text",
      "x": 1230.5896029693586,
      "y": 1547.5088582634926,
      "width": 153.40179443359375,
      "height": 36.982283473014846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 705803622,
      "version": 216,
      "versionNonce": 83466042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771006580568,
      "link": null,
      "locked": false,
      "text": "Child Class",
      "fontSize": 29.585826778411874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SsQrUoqExjfke_vt6oN2",
      "type": "text",
      "x": 798.3503892218437,
      "y": 1628.5,
      "width": 396.29022216796875,
      "height": 51.00000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 794873958,
      "version": 279,
      "versionNonce": 1585270138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007439583,
      "link": null,
      "locked": false,
      "text": "Inheritance Diagram",
      "fontSize": 40.80000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7uum_pl70QU0ZQUJW7yI",
      "type": "rectangle",
      "x": 536.3503892218437,
      "y": 1726.5,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 16110502,
      "version": 154,
      "versionNonce": 386846202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrDKioYZ0zJahZ4t5yxIX",
          "type": "arrow"
        }
      ],
      "updated": 1771007463392,
      "link": null,
      "locked": false
    },
    {
      "id": "YuW4TgM6XNd1puWifqXgR",
      "type": "line",
      "x": 536.3503892218437,
      "y": 1809.5,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 931688166,
      "version": 156,
      "versionNonce": 1623880122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1aFz3nJ1w4jj1Hb_AkQg",
      "type": "line",
      "x": 534.2997542321614,
      "y": 2003.5411261698969,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 262513190,
      "version": 241,
      "versionNonce": 147335802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyJvmqi2HmeyrCDQ2xySk",
      "type": "text",
      "x": 617.3503892218437,
      "y": 1746.5,
      "width": 161.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 742026598,
      "version": 177,
      "versionNonce": 34655034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOxQCCNu2BNEIs5nZTgl0",
      "type": "text",
      "x": 610.3503892218437,
      "y": 1849.5,
      "width": 133.02793884277344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1251201190,
      "version": 157,
      "versionNonce": 856118266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "+ name\n+ gender\n+ address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name\n+ gender\n+ address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ_1cgS6zKkJHvjM9EFnQ",
      "type": "text",
      "x": 602.8944031988945,
      "y": 2045.75,
      "width": 174.82066223144523,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1985924070,
      "version": 292,
      "versionNonce": 1034863802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "+ print_info()",
      "fontSize": 26.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print_info()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxPUXgg3T5ibZ5_kCTpRF",
      "type": "rectangle",
      "x": 1174.075492876505,
      "y": 1726,
      "width": 354,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1034444582,
      "version": 301,
      "versionNonce": 1552295034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrDKioYZ0zJahZ4t5yxIX",
          "type": "arrow"
        }
      ],
      "updated": 1771007463392,
      "link": null,
      "locked": false
    },
    {
      "id": "hyF-hdiDHCJIohzH9xDB5",
      "type": "line",
      "x": 1174.075492876505,
      "y": 1809,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1692240486,
      "version": 303,
      "versionNonce": 1513905722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fELGViFqIDx_fGGW3mGi",
      "type": "line",
      "x": 1172.0248578868227,
      "y": 2003.0411261698969,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 449531302,
      "version": 388,
      "versionNonce": 1179158266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sm2cj7eGFgYAGkEgyUSfc",
      "type": "text",
      "x": 1286.075492876505,
      "y": 1745,
      "width": 140.4359588623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 748595430,
      "version": 349,
      "versionNonce": 1481742266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0rADiDCgCXhlOv6aWGfr",
      "type": "text",
      "x": 1246.6195068535558,
      "y": 2046.25,
      "width": 183.61990356445315,
      "height": 88.49441782124123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 971283494,
      "version": 493,
      "versionNonce": 276467834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "+ get_city()\n+ get_state()\n+ get_country()",
      "fontSize": 23.598511418997656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_city()\n+ get_state()\n+ get_country()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoKfewdCSmz5h84bMI__m",
      "type": "text",
      "x": 1264.1269199866128,
      "y": 1851,
      "width": 125.55195617675781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1753884518,
      "version": 287,
      "versionNonce": 1921413434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "text": "- city\n- state\n- country",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- city\n- state\n- country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_Yp-kVconWBe9gHmhj3W",
      "type": "arrow",
      "x": 954.6408894079996,
      "y": 1884.5,
      "width": 52,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1536842022,
      "version": 127,
      "versionNonce": 1811514234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007425935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGQRLwkex5rEAYvAG-3i_",
      "type": "text",
      "x": 997.6408894079996,
      "y": 1775.5,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 645940326,
      "version": 128,
      "versionNonce": 963153018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771007447949,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrDKioYZ0zJahZ4t5yxIX",
      "type": "arrow",
      "x": 1150.2905001861557,
      "y": 1949,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1885306938,
      "version": 54,
      "versionNonce": 1128849894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771007464655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxPUXgg3T5ibZ5_kCTpRF",
        "focus": 0.07660455486542433,
        "gap": 23.784992690349327
      },
      "endBinding": {
        "elementId": "X7uum_pl70QU0ZQUJW7yI",
        "focus": -0.07867494824016548,
        "gap": 19.940110964311998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}