{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nvK4MuXRm6KPTT1y8tm49",
      "type": "rectangle",
      "x": 136,
      "y": 203,
      "width": 403,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 268062825,
      "version": 42,
      "versionNonce": 1853013193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354436138,
      "link": null,
      "locked": false
    },
    {
      "id": "6H8PHeHWmS14C22-32VYf",
      "type": "text",
      "x": 162,
      "y": 177,
      "width": 133.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 266264201,
      "version": 28,
      "versionNonce": 1002127079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354449582,
      "link": null,
      "locked": false,
      "text": "MySQL Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhE26tAB8eQZDPCZxD1gl",
      "type": "rectangle",
      "x": 165,
      "y": 235,
      "width": 343,
      "height": 229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1391328745,
      "version": 56,
      "versionNonce": 875814343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354577067,
      "link": null,
      "locked": false
    },
    {
      "id": "Foa_JexXyarl4Lm2twh6B",
      "type": "rectangle",
      "x": 201,
      "y": 269,
      "width": 273,
      "height": 164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2141945863,
      "version": 65,
      "versionNonce": 137854761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354557222,
      "link": null,
      "locked": false
    },
    {
      "id": "j0zea4prKtb6vx4qH-EWf",
      "type": "text",
      "x": 180,
      "y": 210,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 478115785,
      "version": 31,
      "versionNonce": 1071056425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354577067,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5XKVlL2gQPf7Y9JEkbrX",
      "type": "text",
      "x": 216,
      "y": 244,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 446091623,
      "version": 31,
      "versionNonce": 1077033287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354568521,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJDhA8HLxQhDdU2jQuj-F",
      "type": "line",
      "x": 243,
      "y": 297,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 195851623,
      "version": 25,
      "versionNonce": 1042162345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354568521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZXHi1wOpisOBREFwzRYmC",
      "type": "line",
      "x": 253,
      "y": 329,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1839961543,
      "version": 17,
      "versionNonce": 1414101095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354568521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1exVUxIjEbYYjFF5dim5G",
      "type": "line",
      "x": 260,
      "y": 364,
      "width": 147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1890758119,
      "version": 17,
      "versionNonce": 158721417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354568521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIWVG7geCh_xXmcEPsI-b",
      "type": "text",
      "x": 318,
      "y": 390,
      "width": 78.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1331677479,
      "version": 20,
      "versionNonce": 1567347591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354568521,
      "link": null,
      "locked": false,
      "text": "Records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAr9AZsCJx4wEZZtNEik0",
      "type": "text",
      "x": 153,
      "y": 561,
      "width": 169.69985961914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1770873191,
      "version": 91,
      "versionNonce": 1163941257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kzZb51PwtovSSM-q6vcH",
          "type": "arrow"
        }
      ],
      "updated": 1772354864215,
      "link": null,
      "locked": false,
      "text": "student_id\nFirstName\nLastName\nRegistrationDate\nClass\nSection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_id\nFirstName\nLastName\nRegistrationDate\nClass\nSection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kzZb51PwtovSSM-q6vcH",
      "type": "arrow",
      "x": 340,
      "y": 632,
      "width": 124,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 357646025,
      "version": 50,
      "versionNonce": 1117164201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354864215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAr9AZsCJx4wEZZtNEik0",
        "focus": 0.02213984325886488,
        "gap": 17.300140380859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HU24vkf6Y60mUu4vI5aRT",
      "type": "text",
      "x": 485,
      "y": 609,
      "width": 69.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 511995335,
      "version": 17,
      "versionNonce": 364975881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354871322,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}